SELECT 	
	dailygrades.student_name,
	dailygrades.class_period,
--exam scores
	firstswtgrades.percent_score,
	secondswtgrades.percent_score,
	thirdswtgrades.percent_score,
--daily assignments
	a_1, a_2, a_3, a_4, a_5, a_6, a_7, a_8, a_9, a_10, a_11, a_12, a_13, a_14, a_15, a_16,
	a_17, a_18, a_19, a_20, a_21, a_22, a_23, a_24, a_25, a_26, a_27, a_28, a_29, a_30,
	a_31, a_32, a_33, a_34, a_35, a_36, a_37, a_38,
--learning objective pass percent
	LO1, LO2, LO3, LO4, LO5, LO6, LO7, LO8, LO9, LO10, LO11, LO12, LO13, LO14, LO15, LO16, 
	LO17, LO18, LO19, LO20, LO21, LO22, LO23, LO24, LO25, LO26, LO27, LO28, LO29, LO30, LO31
FROM dailygrades
LEFT JOIN firstswtgrades
	ON firstswtgrades.student_id = dailygrades.student_id
LEFT JOIN secondswtgrades
	ON secondswtgrades.student_id = dailygrades.student_id
LEFT JOIN thirdswtgrades
	ON thirdswtgrades.student_id = dailygrades.student_id
LEFT JOIN firstswtteks
	ON firstswtteks.student_id = dailygrades.student_id
LEFT JOIN secondswtteks
	ON secondswtteks.student_id = dailygrades.student_id
LEFT JOIN thirdswtteks
	ON thirdswtteks.student_id = dailygrades.student_id;
